Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1046;Drensteinfurt;RS;15.01.2020;17.07.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
1046;Drensteinfurt;RSF;15.01.2020;17.07.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1046;Drensteinfurt;SH_TAG;15.01.2020;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                            
1046;Drensteinfurt;NSH_TAG;15.01.2020;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1046;Drensteinfurt;RS;18.04.2020;18.04.2020;1;;eor;                                                                                                                                                     
1046;Drensteinfurt;RS;02.05.2020;02.05.2020;1;;eor;                                                                                                                                                     
1046;Drensteinfurt;RS;04.06.2020;05.06.2020;2;;eor;                                                                                                                                                     
1046;Drensteinfurt;RSF;18.04.2020;18.04.2020;1;;eor;                                                                                                                                                    
1046;Drensteinfurt;RSF;02.05.2020;02.05.2020;1;;eor;                                                                                                                                                    
1046;Drensteinfurt;RSF;04.06.2020;05.06.2020;2;;eor;                                                                                                                                                    
1046;Drensteinfurt;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1046;Drensteinfurt;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                              
generiert: 18.07.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
